vendor_name = ModelSim
source_file = 1, G:/semester 4/Reconfig Systems/ProcessorUnit/SevenSegmentDecoder.v
source_file = 1, G:/semester 4/Reconfig Systems/ProcessorUnit/microcode_rom.v
source_file = 1, G:/semester 4/Reconfig Systems/ProcessorUnit/SHIFTER.v
source_file = 1, G:/semester 4/Reconfig Systems/ProcessorUnit/REGFILE.v
source_file = 1, G:/semester 4/Reconfig Systems/ProcessorUnit/ALU.v
source_file = 1, G:/semester 4/Reconfig Systems/ProcessorUnit/processorUnit.v
source_file = 1, G:/semester 4/Reconfig Systems/ProcessorUnit/CPU.v
source_file = 1, G:/semester 4/Reconfig Systems/ProcessorUnit/carMux1Mux2.v
source_file = 1, G:/semester 4/Reconfig Systems/ProcessorUnit/db/processorUnit.cbx.xml
design_name = CPU
instance = comp, \DATA_O[0]~output , DATA_O[0]~output, CPU, 1
instance = comp, \DATA_O[1]~output , DATA_O[1]~output, CPU, 1
instance = comp, \DATA_O[2]~output , DATA_O[2]~output, CPU, 1
instance = comp, \DATA_O[3]~output , DATA_O[3]~output, CPU, 1
instance = comp, \DATA_O[4]~output , DATA_O[4]~output, CPU, 1
instance = comp, \DATA_O[5]~output , DATA_O[5]~output, CPU, 1
instance = comp, \DATA_O[6]~output , DATA_O[6]~output, CPU, 1
instance = comp, \DATA_O[7]~output , DATA_O[7]~output, CPU, 1
instance = comp, \DEBUG[0]~output , DEBUG[0]~output, CPU, 1
instance = comp, \DEBUG[1]~output , DEBUG[1]~output, CPU, 1
instance = comp, \DEBUG[2]~output , DEBUG[2]~output, CPU, 1
instance = comp, \DEBUG[3]~output , DEBUG[3]~output, CPU, 1
instance = comp, \DEBUG[4]~output , DEBUG[4]~output, CPU, 1
instance = comp, \DEBUG[5]~output , DEBUG[5]~output, CPU, 1
instance = comp, \DEBUG[6]~output , DEBUG[6]~output, CPU, 1
instance = comp, \DEBUG[7]~output , DEBUG[7]~output, CPU, 1
instance = comp, \DEBUG[8]~output , DEBUG[8]~output, CPU, 1
instance = comp, \DEBUG[9]~output , DEBUG[9]~output, CPU, 1
instance = comp, \DEBUG[10]~output , DEBUG[10]~output, CPU, 1
instance = comp, \DEBUG[11]~output , DEBUG[11]~output, CPU, 1
instance = comp, \DEBUG[12]~output , DEBUG[12]~output, CPU, 1
instance = comp, \DEBUG[13]~output , DEBUG[13]~output, CPU, 1
instance = comp, \DEBUG[14]~output , DEBUG[14]~output, CPU, 1
instance = comp, \DEBUG[15]~output , DEBUG[15]~output, CPU, 1
instance = comp, \DEBUG[16]~output , DEBUG[16]~output, CPU, 1
instance = comp, \DEBUG[17]~output , DEBUG[17]~output, CPU, 1
instance = comp, \DEBUG[18]~output , DEBUG[18]~output, CPU, 1
instance = comp, \DEBUG[19]~output , DEBUG[19]~output, CPU, 1
instance = comp, \DEBUG[20]~output , DEBUG[20]~output, CPU, 1
instance = comp, \DEBUG[21]~output , DEBUG[21]~output, CPU, 1
instance = comp, \DEBUG[22]~output , DEBUG[22]~output, CPU, 1
instance = comp, \DEBUG[23]~output , DEBUG[23]~output, CPU, 1
instance = comp, \data_0[0]~output , data_0[0]~output, CPU, 1
instance = comp, \data_0[1]~output , data_0[1]~output, CPU, 1
instance = comp, \data_0[2]~output , data_0[2]~output, CPU, 1
instance = comp, \data_0[3]~output , data_0[3]~output, CPU, 1
instance = comp, \data_0[4]~output , data_0[4]~output, CPU, 1
instance = comp, \data_0[5]~output , data_0[5]~output, CPU, 1
instance = comp, \data_0[6]~output , data_0[6]~output, CPU, 1
instance = comp, \data_0[7]~output , data_0[7]~output, CPU, 1
instance = comp, \data_0[8]~output , data_0[8]~output, CPU, 1
instance = comp, \data_0[9]~output , data_0[9]~output, CPU, 1
instance = comp, \data_0[10]~output , data_0[10]~output, CPU, 1
instance = comp, \data_0[11]~output , data_0[11]~output, CPU, 1
instance = comp, \data_0[12]~output , data_0[12]~output, CPU, 1
instance = comp, \data_0[13]~output , data_0[13]~output, CPU, 1
instance = comp, \dselo[0]~output , dselo[0]~output, CPU, 1
instance = comp, \dselo[1]~output , dselo[1]~output, CPU, 1
instance = comp, \dselo[2]~output , dselo[2]~output, CPU, 1
instance = comp, \dselo[3]~output , dselo[3]~output, CPU, 1
instance = comp, \dselo[4]~output , dselo[4]~output, CPU, 1
instance = comp, \dselo[5]~output , dselo[5]~output, CPU, 1
instance = comp, \dselo[6]~output , dselo[6]~output, CPU, 1
instance = comp, \temp[0]~output , temp[0]~output, CPU, 1
instance = comp, \temp[1]~output , temp[1]~output, CPU, 1
instance = comp, \temp[2]~output , temp[2]~output, CPU, 1
instance = comp, \led[0]~output , led[0]~output, CPU, 1
instance = comp, \led[1]~output , led[1]~output, CPU, 1
instance = comp, \CLK~input , CLK~input, CPU, 1
instance = comp, \CLK~inputCLKENA0 , CLK~inputCLKENA0, CPU, 1
instance = comp, \carMux1Mux2_inst|Add0~29 , carMux1Mux2_inst|Add0~29, CPU, 1
instance = comp, \carMux1Mux2_inst|Add0~5 , carMux1Mux2_inst|Add0~5, CPU, 1
instance = comp, \carMux1Mux2_inst|Add0~9 , carMux1Mux2_inst|Add0~9, CPU, 1
instance = comp, \carMux1Mux2_inst|CAR[3] , carMux1Mux2_inst|CAR[3], CPU, 1
instance = comp, \carMux1Mux2_inst|Add0~13 , carMux1Mux2_inst|Add0~13, CPU, 1
instance = comp, \carMux1Mux2_inst|CAR[4] , carMux1Mux2_inst|CAR[4], CPU, 1
instance = comp, \microcode_rom_inst|Decoder0~1 , microcode_rom_inst|Decoder0~1, CPU, 1
instance = comp, \carMux1Mux2_inst|Add0~21 , carMux1Mux2_inst|Add0~21, CPU, 1
instance = comp, \carMux1Mux2_inst|CAR[5] , carMux1Mux2_inst|CAR[5], CPU, 1
instance = comp, \carMux1Mux2_inst|Add0~25 , carMux1Mux2_inst|Add0~25, CPU, 1
instance = comp, \carMux1Mux2_inst|CAR[6] , carMux1Mux2_inst|CAR[6], CPU, 1
instance = comp, \carMux1Mux2_inst|Add0~17 , carMux1Mux2_inst|Add0~17, CPU, 1
instance = comp, \carMux1Mux2_inst|CAR[7] , carMux1Mux2_inst|CAR[7], CPU, 1
instance = comp, \microcode_rom_inst|Decoder0~0 , microcode_rom_inst|Decoder0~0, CPU, 1
instance = comp, \microcode_rom_inst|Decoder0~2 , microcode_rom_inst|Decoder0~2, CPU, 1
instance = comp, \carMux1Mux2_inst|CAR[0] , carMux1Mux2_inst|CAR[0], CPU, 1
instance = comp, \carMux1Mux2_inst|Add0~1 , carMux1Mux2_inst|Add0~1, CPU, 1
instance = comp, \carMux1Mux2_inst|CAR[1] , carMux1Mux2_inst|CAR[1], CPU, 1
instance = comp, \carMux1Mux2_inst|CAR[2] , carMux1Mux2_inst|CAR[2], CPU, 1
instance = comp, \microcode_rom_inst|WideOr10~0 , microcode_rom_inst|WideOr10~0, CPU, 1
instance = comp, \microcode_rom_inst|WideOr12~0 , microcode_rom_inst|WideOr12~0, CPU, 1
instance = comp, \microcode_rom_inst|WideOr11~0 , microcode_rom_inst|WideOr11~0, CPU, 1
instance = comp, \microcode_rom_inst|WideOr9~0 , microcode_rom_inst|WideOr9~0, CPU, 1
instance = comp, \microcode_rom_inst|WideOr9~1 , microcode_rom_inst|WideOr9~1, CPU, 1
instance = comp, \microcode_rom_inst|WideOr6~0 , microcode_rom_inst|WideOr6~0, CPU, 1
instance = comp, \microcode_rom_inst|WideOr8~0 , microcode_rom_inst|WideOr8~0, CPU, 1
instance = comp, \microcode_rom_inst|WideOr1~0 , microcode_rom_inst|WideOr1~0, CPU, 1
instance = comp, \microcode_rom_inst|WideOr8~1 , microcode_rom_inst|WideOr8~1, CPU, 1
instance = comp, \microcode_rom_inst|WideOr8~2 , microcode_rom_inst|WideOr8~2, CPU, 1
instance = comp, \microcode_rom_inst|WideOr7~0 , microcode_rom_inst|WideOr7~0, CPU, 1
instance = comp, \microcode_rom_inst|WideOr7~1 , microcode_rom_inst|WideOr7~1, CPU, 1
instance = comp, \microcode_rom_inst|WideOr7~2 , microcode_rom_inst|WideOr7~2, CPU, 1
instance = comp, \processorUnit_inst|alu1|Mux0~2 , processorUnit_inst|alu1|Mux0~2, CPU, 1
instance = comp, \microcode_rom_inst|WideOr1~1 , microcode_rom_inst|WideOr1~1, CPU, 1
instance = comp, \microcode_rom_inst|WideOr2~0 , microcode_rom_inst|WideOr2~0, CPU, 1
instance = comp, \microcode_rom_inst|WideOr0~0 , microcode_rom_inst|WideOr0~0, CPU, 1
instance = comp, \microcode_rom_inst|WideOr0~1 , microcode_rom_inst|WideOr0~1, CPU, 1
instance = comp, \microcode_rom_inst|WideOr0~2 , microcode_rom_inst|WideOr0~2, CPU, 1
instance = comp, \microcode_rom_inst|WideOr1~2 , microcode_rom_inst|WideOr1~2, CPU, 1
instance = comp, \microcode_rom_inst|WideOr2~1 , microcode_rom_inst|WideOr2~1, CPU, 1
instance = comp, \DATA_I[3]~input , DATA_I[3]~input, CPU, 1
instance = comp, \processorUnit_inst|alu1|Mux0~3 , processorUnit_inst|alu1|Mux0~3, CPU, 1
instance = comp, \microcode_rom_inst|WideOr3~0 , microcode_rom_inst|WideOr3~0, CPU, 1
instance = comp, \microcode_rom_inst|WideOr3~1 , microcode_rom_inst|WideOr3~1, CPU, 1
instance = comp, \microcode_rom_inst|WideOr4~1 , microcode_rom_inst|WideOr4~1, CPU, 1
instance = comp, \processorUnit_inst|regfile1|Mux0~2 , processorUnit_inst|regfile1|Mux0~2, CPU, 1
instance = comp, \DATA_I[7]~input , DATA_I[7]~input, CPU, 1
instance = comp, \microcode_rom_inst|WideOr4~0 , microcode_rom_inst|WideOr4~0, CPU, 1
instance = comp, \processorUnit_inst|regfile1|Mux8~0 , processorUnit_inst|regfile1|Mux8~0, CPU, 1
instance = comp, \microcode_rom_inst|WideOr0~3 , microcode_rom_inst|WideOr0~3, CPU, 1
instance = comp, \microcode_rom_inst|WideOr1~3 , microcode_rom_inst|WideOr1~3, CPU, 1
instance = comp, \DATA_I[6]~input , DATA_I[6]~input, CPU, 1
instance = comp, \microcode_rom_inst|WideOr4~2 , microcode_rom_inst|WideOr4~2, CPU, 1
instance = comp, \processorUnit_inst|regfile1|Mux9~1 , processorUnit_inst|regfile1|Mux9~1, CPU, 1
instance = comp, \microcode_rom_inst|WideOr5~0 , microcode_rom_inst|WideOr5~0, CPU, 1
instance = comp, \microcode_rom_inst|DATA_out[23]~0 , microcode_rom_inst|DATA_out[23]~0, CPU, 1
instance = comp, \SevenSegmentDecoder_inst5|Decoder0~2 , SevenSegmentDecoder_inst5|Decoder0~2, CPU, 1
instance = comp, \processorUnit_inst|regfile1|reg2[6] , processorUnit_inst|regfile1|reg2[6], CPU, 1
instance = comp, \SevenSegmentDecoder_inst5|Decoder0~3 , SevenSegmentDecoder_inst5|Decoder0~3, CPU, 1
instance = comp, \processorUnit_inst|regfile1|reg3[6] , processorUnit_inst|regfile1|reg3[6], CPU, 1
instance = comp, \processorUnit_inst|regfile1|Mux1~2 , processorUnit_inst|regfile1|Mux1~2, CPU, 1
instance = comp, \microcode_rom_inst|WideOr2~2 , microcode_rom_inst|WideOr2~2, CPU, 1
instance = comp, \DATA_I[5]~input , DATA_I[5]~input, CPU, 1
instance = comp, \processorUnit_inst|regfile1|reg3[5] , processorUnit_inst|regfile1|reg3[5], CPU, 1
instance = comp, \processorUnit_inst|regfile1|reg2[5] , processorUnit_inst|regfile1|reg2[5], CPU, 1
instance = comp, \processorUnit_inst|regfile1|Mux2~2 , processorUnit_inst|regfile1|Mux2~2, CPU, 1
instance = comp, \SevenSegmentDecoder_inst5|Decoder0~1 , SevenSegmentDecoder_inst5|Decoder0~1, CPU, 1
instance = comp, \processorUnit_inst|regfile1|reg1[4] , processorUnit_inst|regfile1|reg1[4], CPU, 1
instance = comp, \DATA_I[4]~input , DATA_I[4]~input, CPU, 1
instance = comp, \processorUnit_inst|regfile1|Mux11~0 , processorUnit_inst|regfile1|Mux11~0, CPU, 1
instance = comp, \processorUnit_inst|regfile1|Mux12~1 , processorUnit_inst|regfile1|Mux12~1, CPU, 1
instance = comp, \processorUnit_inst|regfile1|reg3[2] , processorUnit_inst|regfile1|reg3[2], CPU, 1
instance = comp, \DATA_I[2]~input , DATA_I[2]~input, CPU, 1
instance = comp, \processorUnit_inst|regfile1|reg2[2] , processorUnit_inst|regfile1|reg2[2], CPU, 1
instance = comp, \processorUnit_inst|regfile1|Mux5~2 , processorUnit_inst|regfile1|Mux5~2, CPU, 1
instance = comp, \processorUnit_inst|regfile1|Mux13~0 , processorUnit_inst|regfile1|Mux13~0, CPU, 1
instance = comp, \processorUnit_inst|regfile1|Mux0~5 , processorUnit_inst|regfile1|Mux0~5, CPU, 1
instance = comp, \processorUnit_inst|regfile1|reg1[1] , processorUnit_inst|regfile1|reg1[1], CPU, 1
instance = comp, \DATA_I[1]~input , DATA_I[1]~input, CPU, 1
instance = comp, \processorUnit_inst|regfile1|Mux14~1 , processorUnit_inst|regfile1|Mux14~1, CPU, 1
instance = comp, \processorUnit_inst|regfile1|reg3[1] , processorUnit_inst|regfile1|reg3[1], CPU, 1
instance = comp, \processorUnit_inst|regfile1|Mux6~2 , processorUnit_inst|regfile1|Mux6~2, CPU, 1
instance = comp, \processorUnit_inst|regfile1|reg2[0] , processorUnit_inst|regfile1|reg2[0], CPU, 1
instance = comp, \DATA_I[0]~input , DATA_I[0]~input, CPU, 1
instance = comp, \processorUnit_inst|regfile1|reg1[0] , processorUnit_inst|regfile1|reg1[0], CPU, 1
instance = comp, \processorUnit_inst|regfile1|reg3[0] , processorUnit_inst|regfile1|reg3[0], CPU, 1
instance = comp, \processorUnit_inst|regfile1|Mux7~2 , processorUnit_inst|regfile1|Mux7~2, CPU, 1
instance = comp, \processorUnit_inst|regfile1|Mux15~0 , processorUnit_inst|regfile1|Mux15~0, CPU, 1
instance = comp, \processorUnit_inst|alu1|Add2~38 , processorUnit_inst|alu1|Add2~38, CPU, 1
instance = comp, \processorUnit_inst|alu1|Add2~9 , processorUnit_inst|alu1|Add2~9, CPU, 1
instance = comp, \processorUnit_inst|alu1|Add2~13 , processorUnit_inst|alu1|Add2~13, CPU, 1
instance = comp, \processorUnit_inst|alu1|Add2~17 , processorUnit_inst|alu1|Add2~17, CPU, 1
instance = comp, \processorUnit_inst|alu1|Add2~21 , processorUnit_inst|alu1|Add2~21, CPU, 1
instance = comp, \processorUnit_inst|alu1|Add2~25 , processorUnit_inst|alu1|Add2~25, CPU, 1
instance = comp, \processorUnit_inst|alu1|Add2~29 , processorUnit_inst|alu1|Add2~29, CPU, 1
instance = comp, \processorUnit_inst|alu1|Add2~33 , processorUnit_inst|alu1|Add2~33, CPU, 1
instance = comp, \processorUnit_inst|alu1|Add2~5 , processorUnit_inst|alu1|Add2~5, CPU, 1
instance = comp, \processorUnit_inst|alu1|Add2~1 , processorUnit_inst|alu1|Add2~1, CPU, 1
instance = comp, \processorUnit_inst|alu1|Selector0~0 , processorUnit_inst|alu1|Selector0~0, CPU, 1
instance = comp, \processorUnit_inst|alu1|Selector0~1 , processorUnit_inst|alu1|Selector0~1, CPU, 1
instance = comp, \processorUnit_inst|alu1|WideNor0 , processorUnit_inst|alu1|WideNor0, CPU, 1
instance = comp, \processorUnit_inst|regfile1|Mux1~0 , processorUnit_inst|regfile1|Mux1~0, CPU, 1
instance = comp, \processorUnit_inst|regfile1|Mux1~1 , processorUnit_inst|regfile1|Mux1~1, CPU, 1
instance = comp, \processorUnit_inst|regfile1|reg2[4] , processorUnit_inst|regfile1|reg2[4], CPU, 1
instance = comp, \processorUnit_inst|regfile1|Mux3~2 , processorUnit_inst|regfile1|Mux3~2, CPU, 1
instance = comp, \processorUnit_inst|regfile1|Mux11~1 , processorUnit_inst|regfile1|Mux11~1, CPU, 1
instance = comp, \processorUnit_inst|regfile1|Mux13~1 , processorUnit_inst|regfile1|Mux13~1, CPU, 1
instance = comp, \processorUnit_inst|regfile1|Mux14~0 , processorUnit_inst|regfile1|Mux14~0, CPU, 1
instance = comp, \processorUnit_inst|regfile1|Mux15~1 , processorUnit_inst|regfile1|Mux15~1, CPU, 1
instance = comp, \processorUnit_inst|regfile1|Mux7~0 , processorUnit_inst|regfile1|Mux7~0, CPU, 1
instance = comp, \processorUnit_inst|regfile1|Mux7~1 , processorUnit_inst|regfile1|Mux7~1, CPU, 1
instance = comp, \processorUnit_inst|alu1|Add1~9 , processorUnit_inst|alu1|Add1~9, CPU, 1
instance = comp, \processorUnit_inst|alu1|Add1~13 , processorUnit_inst|alu1|Add1~13, CPU, 1
instance = comp, \processorUnit_inst|alu1|Add1~17 , processorUnit_inst|alu1|Add1~17, CPU, 1
instance = comp, \processorUnit_inst|alu1|Add1~21 , processorUnit_inst|alu1|Add1~21, CPU, 1
instance = comp, \processorUnit_inst|alu1|Add1~25 , processorUnit_inst|alu1|Add1~25, CPU, 1
instance = comp, \processorUnit_inst|alu1|Add1~29 , processorUnit_inst|alu1|Add1~29, CPU, 1
instance = comp, \processorUnit_inst|alu1|Add1~33 , processorUnit_inst|alu1|Add1~33, CPU, 1
instance = comp, \processorUnit_inst|alu1|Add1~5 , processorUnit_inst|alu1|Add1~5, CPU, 1
instance = comp, \processorUnit_inst|alu1|Add1~1 , processorUnit_inst|alu1|Add1~1, CPU, 1
instance = comp, \processorUnit_inst|alu1|Selector2~0 , processorUnit_inst|alu1|Selector2~0, CPU, 1
instance = comp, \processorUnit_inst|alu1|aluadd[8] , processorUnit_inst|alu1|aluadd[8], CPU, 1
instance = comp, \processorUnit_inst|alu1|Selector0~3 , processorUnit_inst|alu1|Selector0~3, CPU, 1
instance = comp, \processorUnit_inst|alu1|Selector0~2 , processorUnit_inst|alu1|Selector0~2, CPU, 1
instance = comp, \processorUnit_inst|shifter1|Mux7~2 , processorUnit_inst|shifter1|Mux7~2, CPU, 1
instance = comp, \processorUnit_inst|alu1|Add0~5 , processorUnit_inst|alu1|Add0~5, CPU, 1
instance = comp, \processorUnit_inst|alu1|Mux7~0 , processorUnit_inst|alu1|Mux7~0, CPU, 1
instance = comp, \processorUnit_inst|alu1|Add3~5 , processorUnit_inst|alu1|Add3~5, CPU, 1
instance = comp, \processorUnit_inst|alu1|Mux7~1 , processorUnit_inst|alu1|Mux7~1, CPU, 1
instance = comp, \processorUnit_inst|alu1|Mux7~2 , processorUnit_inst|alu1|Mux7~2, CPU, 1
instance = comp, \processorUnit_inst|alu1|Mux7~3 , processorUnit_inst|alu1|Mux7~3, CPU, 1
instance = comp, \processorUnit_inst|shifter1|Mux0~0 , processorUnit_inst|shifter1|Mux0~0, CPU, 1
instance = comp, \processorUnit_inst|regfile1|reg1[7] , processorUnit_inst|regfile1|reg1[7], CPU, 1
instance = comp, \processorUnit_inst|regfile1|Mux0~0 , processorUnit_inst|regfile1|Mux0~0, CPU, 1
instance = comp, \processorUnit_inst|regfile1|reg3[7] , processorUnit_inst|regfile1|reg3[7], CPU, 1
instance = comp, \processorUnit_inst|regfile1|reg2[7] , processorUnit_inst|regfile1|reg2[7], CPU, 1
instance = comp, \processorUnit_inst|regfile1|Mux0~1 , processorUnit_inst|regfile1|Mux0~1, CPU, 1
instance = comp, \processorUnit_inst|regfile1|Mux0~3 , processorUnit_inst|regfile1|Mux0~3, CPU, 1
instance = comp, \processorUnit_inst|alu1|Mux0~1 , processorUnit_inst|alu1|Mux0~1, CPU, 1
instance = comp, \processorUnit_inst|regfile1|Mux0~4 , processorUnit_inst|regfile1|Mux0~4, CPU, 1
instance = comp, \processorUnit_inst|regfile1|reg2[3] , processorUnit_inst|regfile1|reg2[3], CPU, 1
instance = comp, \processorUnit_inst|regfile1|reg3[3] , processorUnit_inst|regfile1|reg3[3], CPU, 1
instance = comp, \processorUnit_inst|regfile1|Mux4~2 , processorUnit_inst|regfile1|Mux4~2, CPU, 1
instance = comp, \processorUnit_inst|regfile1|Mux4~3 , processorUnit_inst|regfile1|Mux4~3, CPU, 1
instance = comp, \processorUnit_inst|alu1|Add0~9 , processorUnit_inst|alu1|Add0~9, CPU, 1
instance = comp, \processorUnit_inst|alu1|Add0~13 , processorUnit_inst|alu1|Add0~13, CPU, 1
instance = comp, \processorUnit_inst|alu1|Add0~17 , processorUnit_inst|alu1|Add0~17, CPU, 1
instance = comp, \processorUnit_inst|alu1|Add0~21 , processorUnit_inst|alu1|Add0~21, CPU, 1
instance = comp, \processorUnit_inst|alu1|Add0~25 , processorUnit_inst|alu1|Add0~25, CPU, 1
instance = comp, \processorUnit_inst|alu1|Add0~29 , processorUnit_inst|alu1|Add0~29, CPU, 1
instance = comp, \processorUnit_inst|alu1|Add0~1 , processorUnit_inst|alu1|Add0~1, CPU, 1
instance = comp, \processorUnit_inst|alu1|Add3~9 , processorUnit_inst|alu1|Add3~9, CPU, 1
instance = comp, \processorUnit_inst|alu1|Add3~13 , processorUnit_inst|alu1|Add3~13, CPU, 1
instance = comp, \processorUnit_inst|alu1|Add3~17 , processorUnit_inst|alu1|Add3~17, CPU, 1
instance = comp, \processorUnit_inst|alu1|Add3~21 , processorUnit_inst|alu1|Add3~21, CPU, 1
instance = comp, \processorUnit_inst|alu1|Add3~25 , processorUnit_inst|alu1|Add3~25, CPU, 1
instance = comp, \processorUnit_inst|alu1|Add3~29 , processorUnit_inst|alu1|Add3~29, CPU, 1
instance = comp, \processorUnit_inst|alu1|Add3~1 , processorUnit_inst|alu1|Add3~1, CPU, 1
instance = comp, \processorUnit_inst|alu1|Mux0~0 , processorUnit_inst|alu1|Mux0~0, CPU, 1
instance = comp, \processorUnit_inst|alu1|Mux0~4 , processorUnit_inst|alu1|Mux0~4, CPU, 1
instance = comp, \processorUnit_inst|shifter1|Mux1~0 , processorUnit_inst|shifter1|Mux1~0, CPU, 1
instance = comp, \processorUnit_inst|regfile1|reg1[6] , processorUnit_inst|regfile1|reg1[6], CPU, 1
instance = comp, \processorUnit_inst|regfile1|Mux9~0 , processorUnit_inst|regfile1|Mux9~0, CPU, 1
instance = comp, \processorUnit_inst|alu1|Mux1~1 , processorUnit_inst|alu1|Mux1~1, CPU, 1
instance = comp, \processorUnit_inst|alu1|Mux1~0 , processorUnit_inst|alu1|Mux1~0, CPU, 1
instance = comp, \processorUnit_inst|alu1|Mux1~2 , processorUnit_inst|alu1|Mux1~2, CPU, 1
instance = comp, \processorUnit_inst|shifter1|Mux2~0 , processorUnit_inst|shifter1|Mux2~0, CPU, 1
instance = comp, \processorUnit_inst|regfile1|reg1[5] , processorUnit_inst|regfile1|reg1[5], CPU, 1
instance = comp, \processorUnit_inst|regfile1|Mux10~0 , processorUnit_inst|regfile1|Mux10~0, CPU, 1
instance = comp, \processorUnit_inst|regfile1|Mux2~0 , processorUnit_inst|regfile1|Mux2~0, CPU, 1
instance = comp, \processorUnit_inst|regfile1|Mux2~1 , processorUnit_inst|regfile1|Mux2~1, CPU, 1
instance = comp, \processorUnit_inst|alu1|Mux2~1 , processorUnit_inst|alu1|Mux2~1, CPU, 1
instance = comp, \processorUnit_inst|alu1|Mux2~0 , processorUnit_inst|alu1|Mux2~0, CPU, 1
instance = comp, \processorUnit_inst|alu1|Mux2~2 , processorUnit_inst|alu1|Mux2~2, CPU, 1
instance = comp, \processorUnit_inst|shifter1|Mux3~0 , processorUnit_inst|shifter1|Mux3~0, CPU, 1
instance = comp, \processorUnit_inst|regfile1|reg3[4] , processorUnit_inst|regfile1|reg3[4], CPU, 1
instance = comp, \processorUnit_inst|regfile1|Mux3~0 , processorUnit_inst|regfile1|Mux3~0, CPU, 1
instance = comp, \processorUnit_inst|regfile1|Mux3~1 , processorUnit_inst|regfile1|Mux3~1, CPU, 1
instance = comp, \processorUnit_inst|alu1|Mux3~1 , processorUnit_inst|alu1|Mux3~1, CPU, 1
instance = comp, \processorUnit_inst|alu1|Mux3~0 , processorUnit_inst|alu1|Mux3~0, CPU, 1
instance = comp, \processorUnit_inst|alu1|Mux3~2 , processorUnit_inst|alu1|Mux3~2, CPU, 1
instance = comp, \processorUnit_inst|shifter1|Mux4~0 , processorUnit_inst|shifter1|Mux4~0, CPU, 1
instance = comp, \processorUnit_inst|regfile1|reg1[3] , processorUnit_inst|regfile1|reg1[3], CPU, 1
instance = comp, \processorUnit_inst|regfile1|Mux4~0 , processorUnit_inst|regfile1|Mux4~0, CPU, 1
instance = comp, \processorUnit_inst|regfile1|Mux4~1 , processorUnit_inst|regfile1|Mux4~1, CPU, 1
instance = comp, \processorUnit_inst|regfile1|Mux12~0 , processorUnit_inst|regfile1|Mux12~0, CPU, 1
instance = comp, \processorUnit_inst|alu1|Mux4~1 , processorUnit_inst|alu1|Mux4~1, CPU, 1
instance = comp, \processorUnit_inst|alu1|Mux4~0 , processorUnit_inst|alu1|Mux4~0, CPU, 1
instance = comp, \processorUnit_inst|alu1|Mux4~2 , processorUnit_inst|alu1|Mux4~2, CPU, 1
instance = comp, \processorUnit_inst|shifter1|Mux5~0 , processorUnit_inst|shifter1|Mux5~0, CPU, 1
instance = comp, \processorUnit_inst|regfile1|reg1[2] , processorUnit_inst|regfile1|reg1[2], CPU, 1
instance = comp, \processorUnit_inst|regfile1|Mux5~0 , processorUnit_inst|regfile1|Mux5~0, CPU, 1
instance = comp, \processorUnit_inst|regfile1|Mux5~1 , processorUnit_inst|regfile1|Mux5~1, CPU, 1
instance = comp, \processorUnit_inst|alu1|Mux5~1 , processorUnit_inst|alu1|Mux5~1, CPU, 1
instance = comp, \processorUnit_inst|alu1|Mux5~0 , processorUnit_inst|alu1|Mux5~0, CPU, 1
instance = comp, \processorUnit_inst|alu1|Mux5~2 , processorUnit_inst|alu1|Mux5~2, CPU, 1
instance = comp, \processorUnit_inst|shifter1|Mux6~0 , processorUnit_inst|shifter1|Mux6~0, CPU, 1
instance = comp, \processorUnit_inst|regfile1|reg2[1] , processorUnit_inst|regfile1|reg2[1], CPU, 1
instance = comp, \processorUnit_inst|regfile1|Mux6~0 , processorUnit_inst|regfile1|Mux6~0, CPU, 1
instance = comp, \processorUnit_inst|regfile1|Mux6~1 , processorUnit_inst|regfile1|Mux6~1, CPU, 1
instance = comp, \processorUnit_inst|alu1|Mux6~1 , processorUnit_inst|alu1|Mux6~1, CPU, 1
instance = comp, \processorUnit_inst|alu1|Mux6~0 , processorUnit_inst|alu1|Mux6~0, CPU, 1
instance = comp, \processorUnit_inst|alu1|Mux6~2 , processorUnit_inst|alu1|Mux6~2, CPU, 1
instance = comp, \processorUnit_inst|shifter1|Mux7~0 , processorUnit_inst|shifter1|Mux7~0, CPU, 1
instance = comp, \processorUnit_inst|shifter1|Mux7~1 , processorUnit_inst|shifter1|Mux7~1, CPU, 1
instance = comp, \SevenSegmentDecoder_inst2|WideOr6~0 , SevenSegmentDecoder_inst2|WideOr6~0, CPU, 1
instance = comp, \SevenSegmentDecoder_inst2|WideOr5~0 , SevenSegmentDecoder_inst2|WideOr5~0, CPU, 1
instance = comp, \SevenSegmentDecoder_inst2|WideOr4~0 , SevenSegmentDecoder_inst2|WideOr4~0, CPU, 1
instance = comp, \SevenSegmentDecoder_inst2|WideOr3~0 , SevenSegmentDecoder_inst2|WideOr3~0, CPU, 1
instance = comp, \SevenSegmentDecoder_inst2|WideOr2~0 , SevenSegmentDecoder_inst2|WideOr2~0, CPU, 1
instance = comp, \SevenSegmentDecoder_inst2|WideOr1~0 , SevenSegmentDecoder_inst2|WideOr1~0, CPU, 1
instance = comp, \SevenSegmentDecoder_inst2|WideOr0~0 , SevenSegmentDecoder_inst2|WideOr0~0, CPU, 1
instance = comp, \SevenSegmentDecoder_inst1|WideOr6~0 , SevenSegmentDecoder_inst1|WideOr6~0, CPU, 1
instance = comp, \SevenSegmentDecoder_inst1|WideOr5~0 , SevenSegmentDecoder_inst1|WideOr5~0, CPU, 1
instance = comp, \SevenSegmentDecoder_inst1|WideOr4~0 , SevenSegmentDecoder_inst1|WideOr4~0, CPU, 1
instance = comp, \SevenSegmentDecoder_inst1|WideOr3~0 , SevenSegmentDecoder_inst1|WideOr3~0, CPU, 1
instance = comp, \SevenSegmentDecoder_inst1|WideOr2~0 , SevenSegmentDecoder_inst1|WideOr2~0, CPU, 1
instance = comp, \SevenSegmentDecoder_inst1|WideOr1~0 , SevenSegmentDecoder_inst1|WideOr1~0, CPU, 1
instance = comp, \SevenSegmentDecoder_inst1|WideOr0~0 , SevenSegmentDecoder_inst1|WideOr0~0, CPU, 1
instance = comp, \processorUnit_inst|alu1|C~0 , processorUnit_inst|alu1|C~0, CPU, 1
instance = comp, \WideNor0~0 , WideNor0~0, CPU, 1
instance = comp, \processorUnit_inst|shifter1|Mux9~0 , processorUnit_inst|shifter1|Mux9~0, CPU, 1
instance = comp, \processorUnit_inst|shifter1|CO , processorUnit_inst|shifter1|CO, CPU, 1
instance = comp, \C~0 , C~0, CPU, 1
instance = comp, \processorUnit_inst|alu1|Equal2~0 , processorUnit_inst|alu1|Equal2~0, CPU, 1
instance = comp, \processorUnit_inst|alu1|Equal2~1 , processorUnit_inst|alu1|Equal2~1, CPU, 1
instance = comp, \SevenSegmentDecoder_inst4|WideOr6~0 , SevenSegmentDecoder_inst4|WideOr6~0, CPU, 1
instance = comp, \SevenSegmentDecoder_inst4|WideOr5~0 , SevenSegmentDecoder_inst4|WideOr5~0, CPU, 1
instance = comp, \SevenSegmentDecoder_inst4|WideOr4~0 , SevenSegmentDecoder_inst4|WideOr4~0, CPU, 1
instance = comp, \SevenSegmentDecoder_inst4|WideOr3~0 , SevenSegmentDecoder_inst4|WideOr3~0, CPU, 1
instance = comp, \SevenSegmentDecoder_inst4|WideOr2~0 , SevenSegmentDecoder_inst4|WideOr2~0, CPU, 1
instance = comp, \SevenSegmentDecoder_inst4|WideOr1~0 , SevenSegmentDecoder_inst4|WideOr1~0, CPU, 1
instance = comp, \SevenSegmentDecoder_inst4|WideOr0~0 , SevenSegmentDecoder_inst4|WideOr0~0, CPU, 1
instance = comp, \SevenSegmentDecoder_inst3|WideOr6~0 , SevenSegmentDecoder_inst3|WideOr6~0, CPU, 1
instance = comp, \SevenSegmentDecoder_inst3|WideOr5~0 , SevenSegmentDecoder_inst3|WideOr5~0, CPU, 1
instance = comp, \SevenSegmentDecoder_inst3|WideOr4~0 , SevenSegmentDecoder_inst3|WideOr4~0, CPU, 1
instance = comp, \SevenSegmentDecoder_inst3|WideOr3~0 , SevenSegmentDecoder_inst3|WideOr3~0, CPU, 1
instance = comp, \SevenSegmentDecoder_inst3|WideOr2~0 , SevenSegmentDecoder_inst3|WideOr2~0, CPU, 1
instance = comp, \SevenSegmentDecoder_inst3|WideOr1~0 , SevenSegmentDecoder_inst3|WideOr1~0, CPU, 1
instance = comp, \SevenSegmentDecoder_inst3|WideOr0~0 , SevenSegmentDecoder_inst3|WideOr0~0, CPU, 1
instance = comp, \SevenSegmentDecoder_inst5|Decoder0~0 , SevenSegmentDecoder_inst5|Decoder0~0, CPU, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, CPU, 1
